spring.datasource.url=jdbc:mysql://localhost/vdab_fietsen
spring.datasource.username=root
spring.datasource.password=
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED



#Regel om ervoor te zorgen dat hoofdletters niet door '_kleineletter' worden vervangen
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#OM de sql statements te loggen. SQL gesplitst over meerdere lijnen + keywords blauw + waarden voor (?)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Sql statements altijd loggen ipv enkel bij test
logging.level.org.hibernate.SQL=DEBUG