spring.datasource.url=jdbc:mysql://localhost/vdab_fietsen
spring.datasource.username=root
spring.datasource.password=
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
